<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6f0c8d68-e5c1-421f-9a05-9529b087b718</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>.</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Handles\OdinConnectionPoolHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Handles\OdinDecoderHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Handles\OdinEncoderHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\handles\OdinPipelineHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Handles\OdinRoomHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Handles\OdinTokenGeneratorHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Handles\OdinHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Imports\Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Imports\NativeBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Imports\NativeMethodBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Imports\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OdinException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OdinLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OdinLibraryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Platform\PlatformSpecific.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Platform\Supported.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessagePack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OdinClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Media\Effects\ApmEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Media\Effects\CustomEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Media\Effects\IPiplineEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Media\Effects\PipelineEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Media\Effects\VadEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Media\IMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Media\MediaPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Media\MediaDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Media\MediaEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)odin\media\MediaRpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\OdinDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\OdinWrapperException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Peer\IPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Peer\Peer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Peer\PeerRpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Room\IRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Room\Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Room\RoomCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\Room\RoomEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Odin\UserData.cs" />
  </ItemGroup>
</Project>